#mvc扫描bean路径
scanPackage=cn.com.spring.demo
templateRoot=template

#切面表达式,expression#
pointCut=public .* cn.com.spring.demo.service..*Service.*.*(.*)
#切面类#
aspectClass=cn.com.spring.demo.aspect.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception